"""
E. Покупка домов

______________________________________________________________________________
|                      | Все языки        | Golang 1.20.1  | GNU c++17 7.3   |
______________________________________________________________________________
| Ограничение времени  | 1 секунда        | 0.4 секунды    | 0.4 секунды     |
______________________________________________________________________________
| Ограничение памяти   | 64Mb             | 64Mb           | 64Mb            |
______________________________________________________________________________
| Ввод                 | стандартный ввод или input.txt                      |
______________________________________________________________________________
| Вывод                | стандартный вывод или output.txt                    |
______________________________________________________________________________

Тимофей решил купить несколько домов на знаменитом среди разработчиков Алгосском архипелаге. Он нашёл n объявлений
о продаже, где указана стоимость каждого дома в алгосских франках. А у Тимофея есть k франков. Помогите ему определить,
какое наибольшее количество домов на Алгосах он сможет приобрести за эти деньги.


Формат ввода:
В первой строке через пробел записаны натуральные числа n и k.

n — количество домов, которые рассматривает Тимофей, оно не превосходит 100000;

k — общий бюджет, не превосходит 100000;

В следующей строке через пробел записано n стоимостей домов. Каждое из чисел не превосходит 100000.
Все стоимости — натуральные числа.


Формат вывода:
Выведите одно число —– наибольшее количество домов, которое может купить Тимофей.
"""

if __name__ == '__main__':
    n, k = map(int, input().split())
    houses = sorted(list(map(int, input().split())))

    count = 0
    for house in houses:
        if house <= k:
            k -= house
            count += 1
        else:
            break

    print(count)
