"""
K. Ближайшая остановка

_____________________________________________________________________________________________________
| Язык                    | Ограничение времени | Ограничение памяти |   Ввод        |   Вывод      |
_____________________________________________________________________________________________________
| Все языки               | 4 секунды           | 150Mb              |               |              |
| Python 3.7.3            | 12 секунд           | 64Mb               | стандартный   | стандартный  |
| GNU c++17 7.3           | 0.4 секунды         | 64Mb               | ввод или      | вывод или    |
| GNU GCC 12.2 C++20      | 0.4 секунды         | 64Mb               | input.txt     | output.txt   |
_____________________________________________________________________________________________________

Гоша едет в гости к друзьям. Ему придётся сначала ехать на метро, а потом пересаживаться на автобус.
Гоша не любит долго ждать, поэтому хочет выбрать такую станцию метро, рядом с которой расположено как
можно больше остановок автобуса. Гоша считает, что остановка находится рядом с метро, если расстояние
между ними не превосходит 20 метров. Обратите внимание, что в одной точке могут располагаться несколько остановок.

Гоше известны все координаты автобусных остановок и координаты выходов из метро. Помогите ему найти
выход из метро, рядом с которым расположено больше всего остановок.

Напомним, что расстояние между двумя точками с координатами x1, y1 и x2, y2 вычисляется по формуле
√(x1 - x2)^2 + (y1 - y2)^2.


Пояснение к примеру 1:

Рядом с 1-м выходом (-1, 0) находится только остановка с координатами (10, 0).

Рядом со 2-м выходом (1, 0) находятся уже две остановки — (10, 0) и (20, 0).

Рядом с 3-м выходом (2, 5) расположены все три остановки — (22, 5), (20, 0) и (10, 0)


Пояснение к примеру 2:

Третий выход теперь находится в точке (0, 5). Он рядом только с двумя остановками — (20, 5) и (10, 0).

Рядом с 2-м и 3-м выходом одинаковое число остановок, поэтому в ответ идет 2-й выход, так как он раньше
во входных данных.



Формат ввода:
В первой строке дано количество выходов из метро — натуральное число n (1 ≤ n ≤ 104). В следующих n строках
даны координаты выходов из метро. Каждый выход описывается двумя координатами x и y, записанными через пробел.

В следующей строке дано количество автобусных остановок — натуральное число m (1 ≤ m ≤ 106). В следующих m
строках заданы координаты остановок. Каждая остановка описывается двумя числами — своими x и y координатами,
записанными через пробел.

Все координаты — целые числа, не превосходящие 109 по модулю. Единицы измерения — метры.



Формат вывода:
Выведите единственное число — номер того выхода из метро, рядом с которым расположено больше всего остановок.
Номер выхода — его порядковый номер во входных данных (нумерация с единицы).

Если подходящих выходов из метро несколько, выведите тот, который встречается раньше во входных данных.
"""