"""
K. Рекурсивные числа Фибоначчи

_____________________________________________________________________________________________________
| Язык                    | Ограничение времени | Ограничение памяти |   Ввод        |   Вывод      |
_____________________________________________________________________________________________________
| Все языки               | 1 секунда           | 64Mb               |               |              |
| Python 3.7.3            | 1.5 секунд          | 64Mb               | стандартный   | стандартный  |
| OpenJDK Java 11         | 1.5 секунд          | 64Mb               | ввод или      | вывод или    |
| C# (MS .NET 6.0 + ASP)  | 1.5 секунд          | 64Mb               | input.txt     | output.txt   |
| C# (MS .NET 5.0 + ASP)  | 1.5 секунд          | 64Mb               |               |              |
_____________________________________________________________________________________________________


У Тимофея было n (0≤n≤32) стажёров. Каждый стажёр хотел быть лучше своих предшественников,
поэтому i-й стажёр делал столько коммитов,
сколько делали два предыдущих стажёра в сумме. Два первых стажёра были менее
инициативными —– они сделали по одному коммиту.

Пусть Fi —– число коммитов, сделанных i-м стажёром (стажёры нумеруются с нуля). Тогда выполняется следующее:
F0=F1=1. Для всех i≥2 выполнено Fi=Fi−1+Fi−2.
Определите, сколько кода напишет следующий стажёр –— найдите Fn.
Решение должно быть реализовано рекурсивно.

Формат ввода:
На вход подаётся n — целое число в диапазоне от 0 до 32.

Формат вывода:
Нужно вывести Fn.
"""


def fib(n):
    if n == 0 or n == 1:
        return 1
    return fib(n-1) + fib(n-2)


n = int(input())
print(fib(n))
