"""
H. Странное сравнение

____________________________________________________________
|                      | Все языки     | Python 3.7.3      |
____________________________________________________________
| Ограничение времени  | 0.5 секунд    | 1 секунда         |
____________________________________________________________
| Ограничение памяти   | 64Mb          | 64Mb              |
____________________________________________________________
| Ввод                 | стандартный ввод или input.txt    |
____________________________________________________________
| Вывод                | стандартный вывод или output.txt  |
____________________________________________________________

Жители Алгосского архипелага придумали новый способ сравнения строк. Две строки считаются равными, если
символы одной из них можно заменить на символы другой так, что первая строка станет точной копией второй
строки. При этом необходимо соблюдение двух условий:

Порядок вхождения символов должен быть сохранён.
Одинаковым символам первой строки должны соответствовать одинаковые символы второй строки. Разным символам — разные.
Например, если строка s = «abacaba», то ей будет равна строка t = «xhxixhx», так как все вхождения «a» заменены
на «x», «b» –— на «h», а «c» –— на «i». Если же первая строка s=«abc», а вторая t=«aaa», то строки уже не будут равны,
так как разные буквы первой строки соответствуют одинаковым буквам второй.


Формат ввода:
В первой строке записана строка s, во второй –— строка t. Длины обеих строк не превосходят 106. Обе строки содержат
хотя бы по одному символу и состоят только из маленьких латинских букв.

Строки могут быть разной длины.


Формат вывода:
Выведите «YES», если строки равны (согласно вышеописанным правилам), и «NO» в ином случае.
"""


def are_strings_equal(first: str, second: str) -> str:
    if len(first) != len(second):
        return 'NO'

    char_mapping_f_to_s = {}
    char_mapping_s_to_f = {}

    for char_f, char_s in zip(first, second):
        if char_mapping_f_to_s.get(char_f, char_s) != char_s or char_mapping_s_to_f.get(char_s, char_f) != char_f:
            return 'NO'
        char_mapping_f_to_s[char_f] = char_s
        char_mapping_s_to_f[char_s] = char_f

    return 'YES'


if __name__ == '__main__':
    first_string = input().rstrip()
    second_string = input().rstrip()
    result = are_strings_equal(first_string, second_string)
    print(result)
