"""
G. Работа из дома

____________________________________________________________
| Ограничение времени  | 1 секунда                         |
| Ограничение памяти   | 64Mb                              |
| Ввод                 | стандартный ввод или input.txt    |
| Вывод                | стандартный вывод или output.txt  |
____________________________________________________________

Вася реализовал функцию, которая переводит целое число из десятичной системы в двоичную. Но, кажется, она получилась
не очень оптимальной.

Попробуйте написать более эффективную программу.

Не используйте встроенные средства языка по переводу чисел в бинарное представление.

Формат ввода:
На вход подаётся целое число в диапазоне от 0 до 10000.

Формат вывода:
Выведите двоичное представление этого числа.
"""


def to_binary(number: int) -> str:
    if number == 0:
        return '0'

    binary = ''                            # создаем пустую строку для хранения двоичного представления числа

    while number > 0:
        binary = str(number % 2) + binary  # находим остаток от деления на 2 и добавляем его в начало строки
        number //= 2                       # целочисленно делим число на 2

    return binary


def read_input() -> int:
    return int(input().strip())


print(to_binary(read_input()))
