"""
H. Большое число

_____________________________________________________________________________________________________
| Язык                    | Ограничение времени | Ограничение памяти |   Ввод        |   Вывод      |
_____________________________________________________________________________________________________
| Все языки               | 0.055 секунд        | 64Mb               |               |              |
| Node.js 14.15.5         | 0.5 секунд          | 64Mb               |               |              |
| Python 3.7.3            | 0.5 секунд          | 64Mb               | стандартный   | стандартный  |
| OpenJDK Java 11         | 0.5 секунд          | 64Mb               | ввод или      | вывод или    |
| C# (MS .NET 6.0 + ASP)  | 0.5 секунд          | 64Mb               | input.txt     | output.txt   |
| C# (MS .NET 5.0 + ASP)  | 0.5 секунд          | 64Mb               |               |              |
_____________________________________________________________________________________________________

Вечером ребята решили поиграть в игру «Большое число».
Даны числа. Нужно определить, какое самое большое число можно из них составить.

Формат ввода:
В первой строке записано n — количество чисел. Оно не превосходит 100.
Во второй строке через пробел записаны n неотрицательных чисел, каждое из которых не превосходит 1000.

Формат вывода:
Нужно вывести самое большое число, которое можно составить из данных чисел.
"""


# Решение 1
n = int(input())     # читаем количество чисел
a = input().split()  # читаем числа и записываем в список a

# сортируем числа по убыванию, но сначала переводим их в строки
# и сортируем их в лексикографическом порядке
a.sort(key=lambda x: str(x)*3, reverse=True)

# объединяем отсортированные числа в строку и выводим результат
print(''.join(a))


# Решение 2
# по уроку (более правильное)
def comparison(num1, num2):
    return num1 < num2


def insertion_sort(array, less):
    for i in range(1, len(array)):
        key_item = array[i]
        j = i - 1
        while j >= 0 and less(int(array[j] + key_item), int(key_item + array[j])):
            array[j], array[j + 1] = array[j + 1], array[j]
            j -= 1
    print(''.join(array))


if __name__ == '__main__':
    number = int(input())
    source_array = input().split(' ')
