"""
B. Эффективная быстрая сортировка

___________________________________________________________________________________________________
| Язык                   | Ограничение времени | Ограничение памяти |  Ввод        |  Вывод       |
___________________________________________________________________________________________________
| Все языки              | 0.5 секунд          | 17Mb               |              |              |
| Node.js 14.15.5        | 2 секунды           | 64Mb               | стандартный  | стандартный  |
| Python 3.7.3           | 3 секунды           | 64Mb               | ввод или     | ввод или     |
| OpenJDK Java 11        | 3 секунды           | 64Mb               | input.txt    | output.txt   |
| C# (MS .NET 6.0 + ASP) | 3 секунды           | 64Mb               |              |              |
| C# (MS .NET 5.0 + ASP) | 3 секунды           | 64Mb               |              |              |
___________________________________________________________________________________________________

Тимофей решил организовать соревнование по спортивному программированию, чтобы найти талантливых стажёров.
Задачи подобраны, участники зарегистрированы, тесты написаны. Осталось придумать, как в конце соревнования
будет определяться победитель.

Каждый участник имеет уникальный логин. Когда соревнование закончится, к нему будут привязаны два показателя:
количество решённых задач Pi и размер штрафа Fi. Штраф начисляется за неудачные попытки и время, затраченное на задачу.

Тимофей решил сортировать таблицу результатов следующим образом: при сравнении двух участников выше будет идти тот,
у которого решено больше задач. При равенстве числа решённых задач первым идёт участник с меньшим штрафом.
Если же и штрафы совпадают, то первым будет тот, у которого логин идёт раньше в алфавитном (лексикографическом) порядке.

Тимофей заказал толстовки для победителей и накануне поехал за ними в магазин. В своё отсутствие он поручил вам
реализовать алгоритм быстрой сортировки (англ. quick sort) для таблицы результатов. Так как Тимофей любит спортивное
программирование и не любит зря расходовать оперативную память, то ваша реализация сортировки не может потреблять O(n)
дополнительной памяти для промежуточных данных (такая модификация быстрой сортировки называется "in-place").

Как работает in-place quick sort:
Как и в случае обычной быстрой сортировки, которая использует дополнительную память, необходимо выбрать опорный
элемент (англ. pivot), а затем переупорядочить массив. Сделаем так, чтобы сначала шли элементы, не превосходящие
опорного, а затем —– большие опорного.

Затем сортировка вызывается рекурсивно для двух полученных частей. Именно на этапе разделения элементов на группы
в обычном алгоритме используется дополнительная память. Теперь разберёмся, как реализовать этот шаг in-place.

Пусть мы как-то выбрали опорный элемент. Заведём два указателя left и right, которые изначально будут указывать
на левый и правый концы отрезка соответственно. Затем будем двигать левый указатель вправо до тех пор, пока он
указывает на элемент, меньший опорного. Аналогично двигаем правый указатель влево, пока он стоит на элементе,
превосходящем опорный. В итоге окажется, что левее от left все элементы точно принадлежат первой группе, а
правее от right — второй. Элементы, на которых стоят указатели, нарушают порядок. Поменяем их местами (в большинстве
языков программирования используется функция swap()) и продвинем указатели на следующие элементы. Будем повторять
это действие до тех пор, пока left и right не столкнутся.


Формат ввода:
В первой строке задано число участников n, 1 ≤ n ≤ 100 000.
В каждой из следующих n строк задана информация про одного из участников.
i-й участник описывается тремя параметрами:

- уникальным логином (строкой из маленьких латинских букв длиной не более 20)
- числом решённых задач Pi
- штрафом Fi
Fi и Pi — целые числа, лежащие в диапазоне от 0 до 109.


Формат вывода:
Для отсортированного списка участников выведите по порядку их логины по одному в строке.
"""


def partition(rival, left, right):
    pivot = rival[left]
    m = left + 1
    k = right - 1

    while True:
        while m <= k and rival[k] > pivot:
            k -= 1
        while m <= k and rival[m] < pivot:
            m += 1
        if m <= k:
            rival[m], rival[k] = rival[k], rival[m]
        else:
            rival[left], rival[k] = rival[k], rival[left]
            return k


def quick_sort(rival):
    left = 0
    right = len(rival)
    stack = [(left, right)]
    while stack:
        left, right = stack.pop()
        if right - left > 1:
            p = partition(rival, left, right)
            stack.append((left, p))
            stack.append((p + 1, right))


def final_sort(rival):
    rival[1] = -int(rival[1])
    rival[2] = int(rival[2])
    return [rival[1], rival[2], rival[0]]


if __name__ == '__main__':
    number = int(input())
    arr = [final_sort(input().split()) for _ in range(number)]

    quick_sort(arr)
    print(*(rival[2] for rival in arr), sep='\n')
