"""
F. Палиндром

____________________________________________________________
| Ограничение времени  | 1 секунда                         |
| Ограничение памяти   | 64Mb                              |
| Ввод                 | стандартный ввод или input.txt    |
| Вывод                | стандартный вывод или output.txt  |
____________________________________________________________

Помогите Васе понять, будет ли фраза палиндромом‎. Учитываются только буквы и цифры, заглавные и строчные
буквы считаются одинаковыми.

Решение должно работать за O(N), где N — длина строки на входе.

Формат ввода:
В единственной строке записана фраза или слово. Буквы могут быть только латинские. Длина текста не превосходит
20000 символов.

Фраза может состоять из строчных и прописных латинских букв, цифр, знаков препинания.

Формат вывода:
Выведите «True», если фраза является палиндромом, и «False», если не является.
"""


def is_palindrome(line: str) -> bool:
    left = 0
    right = len(line) - 1

    while left < right:
        while not line[left].isalnum() and left < right:
            left += 1

        while not line[right].isalnum() and left < right:
            right -= 1

        if not line[left].lower() == line[right].lower():
            return False

        left += 1
        right -= 1

    return True


print(is_palindrome(input().strip()))
