"""
I. Степень четырёх

____________________________________________________________
| Ограничение времени  | 1 секунда                         |
| Ограничение памяти   | 64Mb                              |
| Ввод                 | стандартный ввод или input.txt    |
| Вывод                | стандартный вывод или output.txt  |
____________________________________________________________

Напишите программу, которая определяет, будет ли положительное целое число степенью четвёрки.

Подсказка: степенью четвёрки будут все числа вида 4n, где n – целое неотрицательное число.

Формат ввода:
На вход подаётся целое число в диапазоне от 1 до 10000.

Формат вывода:
Выведите «True», если число является степенью четырёх, «False» –— в обратном случае.
"""


def is_power_of_four(number: int) -> bool:
    if number <= 0:
        return False

    while number > 1:
        if not number % 4 == 0:
            return False
        number //= 4

    return True


print(is_power_of_four(int(input())))

print(is_power_of_four(16))     # True
print(is_power_of_four(256))    # True
print(is_power_of_four(1))      # True
print(is_power_of_four(15))     # False
print(is_power_of_four(10000))  # False
